{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.002766298653861,
        "y": 7.484771850031286
      },
      "isLocked": false,
      "linkedName": "ShootPosition"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 7.25
      },
      "prevControl": {
        "x": 5.785549186933887,
        "y": 7.3784945476480726
      },
      "nextControl": {
        "x": 6.447804581048602,
        "y": 6.981684640156457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 5.0
      },
      "prevControl": {
        "x": 7.652693370978289,
        "y": 5.593407201245691
      },
      "nextControl": {
        "x": 7.985665408851049,
        "y": 3.562836344217408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 4.3
      },
      "prevControl": {
        "x": 5.925623911305433,
        "y": 3.084042485811942
      },
      "nextControl": {
        "x": 6.0204836120054335,
        "y": 4.634881846745176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 5.984348248363803,
        "y": 5.61597489208341
      },
      "nextControl": {
        "x": 6.013400036832725,
        "y": 6.3287779355553235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 7.25
      },
      "prevControl": {
        "x": 6.149929245893791,
        "y": 6.9073681320056854
      },
      "nextControl": {
        "x": 5.852819947270874,
        "y": 7.586349163216664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4,
        "y": 7.5
      },
      "prevControl": {
        "x": 4.957977843342942,
        "y": 7.423206340064442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootPosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.000000000000011,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}