{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 7.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.895975553052743,
        "y": 6.8773804385533905
      },
      "isLocked": false,
      "linkedName": "ClearTrench"
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.8243808857429,
        "y": 7.119443165181356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLineUp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}