{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 7.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8590897560832795,
        "y": 7.146438295282674
      },
      "isLocked": false,
      "linkedName": "ClearTrench"
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.854805971829202,
        "y": 7.048784101399717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLineUp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Auto",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}