{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.992048387096775,
        "y": 6.638967741935484
      },
      "isLocked": false,
      "linkedName": "CenterLineUp"
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 5.5
      },
      "prevControl": {
        "x": 8.10908064516129,
        "y": 5.76836559139785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfFirstSwipe"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}