{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.094566599352461,
        "y": 6.730230556120809
      },
      "isLocked": false,
      "linkedName": "CenterLineUp"
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 4.4
      },
      "prevControl": {
        "x": 8.101181902364607,
        "y": 4.6919131947338215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfFirstSwipe"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Auto",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}