{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.811850226288135,
        "y": 5.860164570579959
      },
      "isLocked": false,
      "linkedName": "EndOfFirstSwipe"
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 7.4
      },
      "prevControl": {
        "x": 7.851070292818646,
        "y": 7.090491016951925
      },
      "nextControl": {
        "x": 6.25631255049611,
        "y": 7.455824967123048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 7.5
      },
      "prevControl": {
        "x": 4.236775868611926,
        "y": 7.471275153823041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootPosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}