{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.314782353649616,
        "y": 6.301600907520866
      },
      "isLocked": false,
      "linkedName": "EndOfFirstSwipe"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 7.3
      },
      "prevControl": {
        "x": 6.525690751445911,
        "y": 7.108264087716196
      },
      "nextControl": {
        "x": 5.701793025569055,
        "y": 7.4087654407741494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4,
        "y": 7.5
      },
      "prevControl": {
        "x": 5.0362273941587095,
        "y": 7.385774558229308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootPosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}