{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.519715433647327,
        "y": 5.499746646700968
      },
      "isLocked": false,
      "linkedName": "LeftBumpNZ"
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 5.5
      },
      "prevControl": {
        "x": 4.25173856017523,
        "y": 5.497632917839484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBumpAZ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Transition",
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}