{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.757371369888109,
        "y": 6.28112234391371
      },
      "isLocked": false,
      "linkedName": "LeftNZEnd"
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.18097975450333,
        "y": 5.7733183587239685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBumpNZ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}