{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.525,
        "y": 5.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4391174278821492,
        "y": 5.892842612496903
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 5.95
      },
      "prevControl": {
        "x": 1.9847824856476064,
        "y": 5.9541886936396535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AutoStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}