{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7811560758988865,
        "y": 6.063221881891323
      },
      "isLocked": false,
      "linkedName": "LeftNZStart"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.799203412912843,
        "y": 1.5158901147224388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNZEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}