{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.545227201957734,
        "y": 5.667793604624375
      },
      "isLocked": false,
      "linkedName": "LeftBumpNZ"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.265067009247099,
        "y": 6.752391806444985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNZStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}