{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.808245614035088,
        "y": 0.9674232456140346
      },
      "isLocked": false,
      "linkedName": "RightNZEnd"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 0.5
      },
      "prevControl": {
        "x": 5.849507318268939,
        "y": 0.7806752017547509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrenchAlign"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Transition",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}