{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.817402888928013,
        "y": 2.176553947547095
      },
      "isLocked": false,
      "linkedName": "RightNZStart"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.795774179363556,
        "y": 7.249964282328393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNZEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}