{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.525,
        "y": 0.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6185096820616165,
        "y": 0.6776306254357357
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 0.68
      },
      "prevControl": {
        "x": 1.4462769488789302,
        "y": 0.6664613440188554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AutoStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}