{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.525,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.452145613609773,
        "y": 1.1741613765944976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 2.0
      },
      "prevControl": {
        "x": 2.3827435096568337,
        "y": 1.6374513360265426
      },
      "nextControl": {
        "x": 2.801838673654847,
        "y": 2.933263545146378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.225215452155585,
        "y": 2.501176384420318
      },
      "nextControl": {
        "x": 6.749999893552692,
        "y": 2.4997692975017984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 2.5
      },
      "prevControl": {
        "x": 1.7517066601317173,
        "y": 2.47083808344684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9999999999999897,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 2.6025641025640978,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}